# studyPlatform

./: Marko (stories).txt  pom.xml
src/main/java/tech/enfint/studyplatform/: StudyplatformApplication.java
src/main/java/tech/enfint/studyplatform/config/: WebApplicationInitializer.java  WebConfig.java
src/main/java/tech/enfint/studyplatform/dto/: CardFilterDTO.java  DeckFilterDto.java  DeckGroupRequestDTO.java  DeckGroupResponseDTO.java  DeckRequestDTO.java  DeckResponseDTO.java  DeckResponseDtoComparatorByCreationDate.java  DeckResponseDtoComparatorByDescription.java  DeckResponseDtoComparatorByName.java  DeskFilterDto.java  ErrorDTO.java  FlashCardRequestDTO.java  FlashCardResponseDTO.java  FlashCardResponseDtoComparatorByAnswer.java  FlashCardResponseDtoComparatorByQuestion.java  FlashCardResponseDtoComparatorByStatus.java  Mapping.java
src/main/java/tech/enfint/studyplatform/exception/: DeckException.java  DeckGroupException.java  FlashCardException.java
src/main/java/tech/enfint/studyplatform/inbound/controller/: DeckController.java  DeckGroupController.java  FlashCardController.java
src/main/java/tech/enfint/studyplatform/logging/: FieldType.java  Log.java  Logging.java
src/main/java/tech/enfint/studyplatform/persistence/: DeckRepository.java  FlashCardRepository.java  PostRepository.java
src/main/java/tech/enfint/studyplatform/persistence/entity/: Deck.java  DeckGroup.java  FlashCard.java  LeitnerSystem.java  OrderCardsBy.java  OrderDecksBy.java  OrderDirection.java  Specification.java
src/main/java/tech/enfint/studyplatform/service/: CardFilterArgumentResolver.java  DeckFilterArgumentResolver.java  DeckGroupMapper.java  DeckGroupService.java  DeckMapper.java  DeckService.java  DeckSpecifications.java  DescFilterArgumentResolver.java  FlashCardMapper.java  FlashCardService.java  FlashCardSpecifications.java  HeaderVersionArgumentResolver.java  Mapping.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: initial.xml  initial_0.xml
src/test/java/tech/enfint/studyplatform/: StudyplatformApplicationTests.java
